# Skeyer#
[![Build Status](https://drone.io/bitbucket.org/skeyer/skeyer/status.png)](https://drone.io/bitbucket.org/skeyer/skeyer/latest)

A Gesture based on-screen keyboard plugin for Maliit.
Needs Qt >= 5.2

![Skeyer.png]( http://i.imgur.com/aR85MET.png )

## Compilation: ##
    cd Skeyer
    ./run_demo.sh


## Details ##
The core library currently consists of:

* SkeyerView - which can instantiate a GUI and expose the following Interfaces to it:

* Engine - Collects the input from the UI and uses WordMatchers to generate matches.

* KeyboardModel - Parses the layout files and generates the needed data for the UI and also provides a few useful methods like neighbours(key), keysBetween(startKey, endKey)

* SettingsManager - This is a singleton, and stores the skeyer settings persistent

* WordList - well....

* AbstractWordMatcher - Matchers reimplement QList<String> AbstractWordMatcher::match(input) method which does what it is supposed to do.

All the magic happens in WordMatchers:

1. BruteForceMatcher - uses a slightly modified [Edit distance](https://en.wikipedia.org/wiki/Edit_distance) algorithm to match the given input, with the swipeHint( word ) from the wordList.We then use this distance to rank all the words frequncy of their appearence. More on this in [link 1]( norvig.com/spell-correct.html ).

2. HunspellMatcher - uses the mighty hunspell library to do the matching for us.

The main idea behind the above two matchers is match a pattern draw with the swipeHint of a word: The swipeHint(word) itself is generated by simply adding the keysBetween(startKey, endKey) on the given keyboard layout.

The main assumptions of the KeyboardModel swipeHint(word) are:

1. Keyboard is a grid of 1x1 sized keys, where with the dimensions of the keyboard doesn't them in any way (as their relative positions remain the same).Maybe this needs to change for better predictions?

2. All the rows of keys are aligned horizontally at their center

3. The width of the space key might vary.


For the more curious, here is a [Trello](https://trello.com/b/Jv13eg7h/skeyer) showing the current roadmap of the project

### Thanks to ###

1. http://norvig.com/spell-correct.html
2. http://codeproject.com/Articles/36869/Fuzzy-Search
3. http://infolab.stanford.edu/~ullman/mmds/ch3.pdf
4. http://iconfinder.com/
5. Android Latin IME wordlist
